-- |
-- Copyright   : (C) Keera Studios Ltd, 2013
-- License     : BSD3
-- Maintainer  : support@keera.co.uk

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.6
build-type:          Simple

-- hails.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
name:                MissingK

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
version:             0.0.1

-- The package author(s).
author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
maintainer:          ivan.perez@keera.co.uk

-- URL for the project homepage or repository.
homepage:            http://www.keera.co.uk/blog/

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- A copyright notice.
-- Copyright:

category:            Development

-- A short (one-line) description of the package.
synopsis:            Useful types and definitions missing from other libraries

-- A longer description of the package.
description:
  Useful types and definitions missing from other libraries.


-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

source-repository head
  type:     git
  location: git://github.com/keera-studios/MissingK.git

library

  -- Modules exported by the library.
  exposed-modules:
      Data.Stack
    , Data.String.Extra
    , Data.List.Extra
    , System.Environment.SetEnv
    , Control.Arrow.Extra
    , Control.Exception.Extra

    -- from haskell-prmvc-helpers
    , Language.Haskell.TH.DeriveField
    , Data.ExtraVersion

  -- Packages needed in order to build this package.
  build-depends:
      base >= 4 && < 5
    , template-haskell

  hs-source-dirs:
    src/

  ghc-options:
    -Wall -fno-warn-unused-do-bind -O2
